<html>
    <head>
        <title>HALAMAN 2</title>
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-size: 17px;
                background-color: #fff;
            }
            header{
                height: 75px;
                width: 100%;
                position: absolute;
                top: 0;
                background: black;
                z-index: 2;
            }
            #logo{
                line-height: 60px;
                margin-left: 40px;
                display: inline-block;
                cursor: pointer;
                font-size: 30px;
                font-weight: bold;
                color:dimgray;
                margin-top: 7px;
            }      
            #logo:hover{
                color:#ecf0f1;
            }

            #logo-s{
                color: #ecf0f1;
                margin-left: 5px;
            }

            #logo:hover #logo-s{
                color:dimgrey;
            }
            .mtpl{
                float: right;
                line-height: 60px;
                margin-right: 40px;
                margin-top: 7px; 
            }
            .mtpl a{
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
            .edt{
                border: 2px solid #fff;
                border-radius: 50px;
                padding : 6px 15px;
            }
            .mtpl a:hover{
                color: black;
                border-color: white;
                background-color: #fff;
            }
            div .dataDiri{
                float: left;
                width: 100%;
                height: 100%;
                padding: 20px;
                background: #d3d3d3;
                size: initial;
                color:palevioletred;
            }
            .dataDiri h2:hover{
                color: black;
            }
            div .dataDiri1{
                float: left;
                width: 40%;
                height: 100%;
                padding: 0px;
                margin-right: 0px;
                margin-left: 20px;
            }
            nav .dataDiri2{
                float: left;
                width: 55%;
                height: 100%;
                padding: 20px;
                margin-right: 17px;
                margin-left: 16px;
                box-shadow: 0 0 9px #808080;  
            }
            .dataDiri2 h3:hover{
                color: black;
            }
            h2{
                font-family:sans-serif;
                font-size: 25px;
                color: black;
            }
            h3{
                font-family: Bradley Hand ITC;
                font-size: 17px;
                margin-bottom: 30px;
                color: black;
            }
            .center h2:hover{
                color: black;
            }
            .sm .sosmed:hover{
                color: black;
            }
            header .tombol{
                margin-top: 10px;
                margin-left: 10px;
                border-radius: 10px;
                border-color: #fff;
                margin-bottom: 20px;
            }
            .tombol:hover{
                color: grey;
            }
            .sosmed {
                margin: 20px;
            }
            header{
                position: sticky;
            }
            iframe{
                border-radius: 10px;
            }
            body::-webkit-scrollbar{
                display: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">INI<a id="logo-s">RESTO</a>
            </div>
            <span class="mtpl"><a href="h4.html" class="edt" href="#">Pemesanan</a></span>
            <span class="mtpl"><a href="h3.html" class="edt" href="#">Pilihan Menu</a></span>
            <span class="mtpl"><a href="h2.html" class="edt" href="#">Profil Restaurant</a></span>
            <span class="mtpl"><a href="h1.html" class="edt" href="#">Home</a></span>
        </header>
        <br><br><br><br><br><br><br>
        
        <section>
            <div class="dataDiri">
                <h2 align="center">Profil Restaurant</h2>
                <br><br>
                <hr color="#fff">
                <br>

                <div class="dataDiri1">
                    <ul><img src="s3.jpg" alt="" style="width: 95%; height: 95%;"></ul>
                </div>

                <section>
                    <br>
                    <nav class="dataDiri2">
                        
                        <h3>INI RESTO merupakan Restaurant yang menyediakan berbagai Menu Tradisional hingga Menu Modern.
                            Mulai dari makanan ringan hingga makanan berat.
                            INI RESTO memiliki desain bangunan kekinian menggunakan kaca, yang menjadikan pengunjung lebih menikmati suasana disekitar resto yang dilengkapi dengan taman.</h3>
                        
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15818.164673944217!2d111.520173!3d-7.624798000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79be58285b2f1d%3A0xd0eceae7a0f95ab6!2sJl.%20Pahlawan%2C%20Kota%20Madiun%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1666015049133!5m2!1sid!2sid" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </nav>
                </section>
                <br><br>
                <hr color= #fff>
                <section>
                    <br>
                    
                </section>
            </div>
        </section>


        <div class="center">
            <center>
            <h2>&nbsp &nbsp &nbsp &nbsp Contact Person &nbsp &nbsp</h2><br><br>
            <div class="sm">
            <a class="sosmed"><a href="https://api.whatsapp.com/send?phone=+6281226671134" target="_blank"><i class ="fab fa-whatsapp fa-3x"></i></a></a>
            <a class="sosmed"><a href="https://www.instagram.com/rizkyangkata" target="_blank"><i class ="fab fa-instagram fa-3x"></i></a></a>
            <a class="sosmed"><a href="mailto:rizmadoris@gmail.com" target="_blank"><i class="fas fa-envelope fa-3x"></i></a></a>
            </div>
            </center>
        </div>
        <br><br><br>
    </body>
</html>