<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
        body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #23E3C9;
  }
  
  .slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 1.5s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
  }
  
  
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  css for automatic navigation/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
  }
    </style>
    <meta charset="utf-8">
    <title>Image Slider</title>
    <link rel="stylesheet" href="slide.css">
  </head>
  <body>

    <!--image slider start-->
    <div class="slider">

      <div class="slides">

        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->

        <!--slide images start-->
        <div class="slide first">
          <img src="s3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="s2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="s1.jpg" alt="">
        </div>
        <!--slide images end-->

      </div>

    </div>


    <!--image slider end-->

    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 3){
        counter = 1;
      }
    }, 5000);
    </script>

  </body>
</html>